<!DOCTYPE html>
<html>
<html>
	<head>
		<meta charset="utf-8">
		<title> NaviBar & Footer</title>
		<link rel="stylesheet" href="NaviBar.css">
	</head>
<body>
<div class="topnav">
  <a href="NaviBar.html">Home</a>
  <a href="imagess.html">Images</a>
  <a href="Design.html">Designs</a>
</div>
<br>
<br>
<h4><center> Choose your own design! </center></h4>
<br>
<br>
<br>
<br>
<section class="#">
        <div class="#">
            <div class="#">
                <div class="row">
                    <div class="#">
					<br />
                        <center><img src="ee.jpg" alt="" width="1050" height="200"></center>
                    </div>
					<p><center>
					<br />
					<img src="custom1.jpg" alt="" width="350" height="300">
					<img src="custom2.jpg" alt="" width="350" height="300">
					<img src="custom3.jpg" alt="" width="350" height="300">
					<img src="custom4.jpg" alt="" width="350" height="300">
					<img src="decal1.jpg" alt="" width="350" height="300">
					<img src="decal2.jpg" alt="" width="350" height="300">
					<img src="decal3.jpg" alt="" width="350" height="300">
					<img src="decal4.jpg" alt="" width="350" height="300">
					<img src="m1.jpg" alt="" width="350" height="300">
					<img src="m2.jpg" alt="" width="350" height="300">
					<img src="m3.jpg" alt="" width="350" height="300">
					<img src="m4.jpg" alt="" width="350" height="300">
					<img src="t1.jpg" alt="" width="350" height="300">
					<img src="t2.jpg" alt="" width="350" height="300">
					<img src="t3.jpg" alt="" width="350" height="300">
					<img src="t4.jpg" alt="" width="350" height="300">
					<img src="log1.jpg" alt="" width="350" height="300">
					<img src="log2.jpg" alt="" width="350" height="300">
					<img src="log3.jpg" alt="" width="350" height="300">
					<img src="log4.jpg" alt="" width="350" height="300">
					
					</center></p>
					</div>
                        <div class="#"><center>
						<br />
						<br />
						<h1>M DESIGN<br />
						Printing Services</h1> 
                            <p>You can also send your desired design on our social media account <br />
							in the Contact Us section. <br />
							Thank You and God Bless.</p>
                            <div class="#"
									</center>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<style>
	h1 {
		font-family: "Goudy Stout";
		font-size: 30px;
		font-style: normal;
		font-weight: 200;
		text-align: center;
		line-height: 30px;
		position: absolute;
		top: 200%;
		left: 34%;
		color: #ffffff;
	}
	p {
		font-family: "arial";
		font-size: 20px;
		font-style: normal;
		font-weight: 300;
		text-align: center;
		line-height: 30px;
		position: absolute;
		top: 210%;
		left: 33%;
		color: #ffffff;
	}
</style>
<style>
	h4 {
		font-family: "Goudy Stout";
		font-size: 40px;
		font-style: normal;
		font-weight: 300;
		text-align: center;
		line-height: 30px;
		position: absolute;
		top: 10%;
		left: 20%;
		color: #ffffff;
	}
</style>
<style type="text/css">
	body {
		background-image: url(bg.jpeg);
		background-size: cover;
		background-attachment: fixed;
	}
</style>
</html>