<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> NaviBar & Footer</title>
		<link rel="stylesheet" href="NaviBar.css">
	</head>
<body>
<div class="topnav">
  <a href="NaviBar.html">Home</a>
  <a href="imagess.html">Images</a>
  <a href="Design.html">Designs</a>
</div>
<style type="text/css">
	body {
		background-image: url(bg.jpeg);
		background-size: cover;
		background-attachment: fixed;
	}
</style>
	<center><img src="icon.png" alt="Paris" style="width:45%;"></center>
	<center> <p> MDesign <br />
	Printing Services </p></center>
<style>
	p
		{
		font-family: "Copperplate Gothic Bold";
		font-size: 45px;
		font-style: normal;
		font-weight: 700;
		color: #ffffff;
		text-align: center;
		line-height: 43px;
		position: absolute;
		top: 78%;
		left: 37%;
		}
</style>
<style>
    Button
        {
        	font-size: 19px;
			color: #ffffff;
			font-family: helvetica;
            padding: 11px 155px;
            boarder-radius: 9px;
            background-color:#000000;
            margin: 0px
        }
        #container
        {
        	text-align: center;
			position: relative;
			top: 180px;
			left: 70%;
			transform: translate(-70%,80%);
		}
    </style>
</head>
<body>
	<div id="container">
    	<a href="AboutUs.html"><button id="btnAbout Us">About Us</button></a>
		<a href="AboutTeam.html"><button id="btnAbout Developer">About Developer</button></a>
        <a href="ContactUs.html"><button id="btnContact Us">Contact Us</button></a>
    </div>
</body>
<center>
	<div id="class">
		<a href="choose.html"><button class="button5"><h1>CHOOSE</h1></a></button>
	</div>
<style>
		.button5{
		font-size: 11px;
		color: #ffffff;
		font-family: helvetica;
        padding: 0px 80px;
        background-color:#000000;
        margin: 10px;
        }
		#class
        {
        	text-align: center;
			position: relative;
			top: 10px;
			left: 49.5%;
			transform: translate(-50%,-50%);
		}
</style>
	<div id="class">
		<a href="TermsOfUse.html"><button class="button6"><h1>Terms of Use</h1></a></button>
	</div>
<style>
		.button6{
		font-size: 8px;
		color: #ffffff;
		font-family: helvetica;
        padding: 0px 70px;
        background-color:#000000;
        margin: 10px;
        }
		#class
        {
        	text-align: center;
			position: relative;
			top: 10px;
			left: 49.5%;
			transform: translate(-50%,-50%);
		}
</style>
</center>
</body>
</html>
